spring.application.name=Daniel_Alejandro_Alvarado_Tobar_20210133
server.port=${Server_Port}

spring.datasource.url=${BD_Url}
spring.datasource.username=${BD_User}
spring.datasource.password=${BD_Pass}
spring.datasource.driver-class-name=${BD_Driver}